# google-photos-exporter

./: Dockerfile  README.md  Weight of Value  action.yml  build.gradle.kts  entrypoint.sh  settings.gradle.kts
.github/workflows/: build.yml  export.yaml  export.yml  publish-exporter-library.yml  publish-exporter.yml  release-github-action.yml  release.yml  test.yml
cli/: build.gradle.kts
cli/src/main/kotlin/io/github/patxibocos/googlephotosexporter/: Main.kt
cli/src/main/kotlin/io/github/patxibocos/googlephotosexporter/cli/: AppArgs.kt  ExporterSubcommands.kt
exporter/: build.gradle.kts
exporter/src/main/kotlin/io/github/patxibocos/googlephotosexporter/: ClientBuilders.kt  ExportItems.kt  GooglePhotosRepository.kt
exporter/src/main/kotlin/io/github/patxibocos/googlephotosexporter/exporters/: BoxExporter.kt  Exporter.kt  GitHubExporter.kt
exporter/src/main/kotlin/io/github/patxibocos/googlephotosexporter/exporters/decorators/: LoggingDecorator.kt
exporter/src/test/kotlin/io/github/patxibocos/googlephotosexporter/: ExportItemsTest.kt
gradle/: libs.versions.toml
src/main/kotlin/io/github/patxibocos/googlephotosexporter/: ClientBuilders.kt  ExportItems.kt  GooglePhotosRepository.kt  Main.kt
src/main/kotlin/io/github/patxibocos/googlephotosexporter/cli/: AppArgs.kt  ExporterSubcommands.kt
src/main/kotlin/io/github/patxibocos/googlephotosexporter/exporters/: BoxExporter.kt  DropboxExporter.kt  Exporter.kt  GitHubExporter.kt  OneDriveExporter.kt
src/main/kotlin/io/github/patxibocos/googlephotosexporter/exporters/decorators/: RetryDecorator.kt  SplitDecorator.kt
src/main/kotlin/io/github/patxibocos/googlephotosgithubexporter/: BoxRepository.kt  Cli.kt  ClientBuilders.kt  Decorators.kt  DropboxRepository.kt  ExportItems.kt  ExportPhotos.kt  ExportRepository.kt  GitHubContentsRepository.kt  GitHubRepository.kt  GitHubUploader.kt  GooglePhotosDownloader.kt  GooglePhotosRepository.kt  Main.kt  OneDriveRepository.kt  Photo.kt
src/main/resources/: log4j2.properties
src/test/kotlin/io/github/patxibocos/googlephotosexporter/: ExportItemsTest.kt
